---
'001': 106786 (19778)
'003': 100388 (DE-633)
'005': 100388 (20160118)
008: 100388 (160118n||az|||||||##########||||||||||||)
024$2: 37821 (DNB)
024$a: 37821 (11851136X)
040$a: 61254 (RISM)
042$a: 100387 (a)
043$c: 21791 (XA-DE)
100$a: 106786 (Bismarck, Otto von)
100$c: 1457 (OCist)
100$d: 47306 (1815-1898)
100$w: 100378 (x)
100$y: 26935 (01.04.1815-30.07.1898)
374$a: 145436 (Other)
375$a: 61254 (male)
400$a: 74587 (Bismark-Shengauzen, Otto Eduard Leopol'd fon)
400$j: 74587 (xx)
500$0: 5724 (30111525)
500$i: 5724 (no infoconfused withation)
510$a: 5753 (I-BREd)
551$a: 54181 (Friedrichsruh <Aumühle>)
551$i: 54181 (so)
667$a: 3928 (A-RAN)
670$a: ! '340239 (DEUMM/b suppl.: 0)'
678$a: ! '5902 (I-BREd: )'
680$a: 10790 (Frau von Frederick Adolf Baron Spaen van Hulshorst en Schouwenburg (1781-1837))
856$u: 2554 (http://resolver.staatsbibliothek-berlin.de/SBB0001532200000000)
856$y: 2554 (Schriftprobe [D-B Mus.ms.autogr. Hasse 1 N / p. 17-22])
