---
"*MAX": 1001065434 ()
'001': 1131815 (000051649)
'003': 1131815 (DE-633)
'005': 1131815 (20180814071753.0)
026$a: 1 (i-ie k.l-)
026$b: 1 (ijna inin)
026$c: 1 (1666)
026$d: 1 (Cantus)
026$e: 100 (æ.e. u&n- roo- isti 3 1623R)
'028$a': 37972 (S.3305.)
031$2: 1892214 (pe)
031$a: 1892214 (1)
031$b: 1892183 (1)
031$c: 1892102 (1)
031$d: 1164633 (Cavatina. Andante)
031$e: 106538 (Adelaide)
031$g: 1523181 (G-2)
031$m: 1593322 (vl 1)
031$n: 1152863 (bBEA)
031$o: 1735162 (3/4)
031$p: 1516563 (''4B8{EB'''C''B}/{AA}6-{AGA}{BAGA}/)
031$q: 88309 (?)
031$r: 1404186 (E|b)
031$t: 1001668 (Padre con quest'amplesso)
031$u: 1890934 (30000004)
031$z: '144116 (Coro: S, A, T, B)'
035$3: 2044 (14839)
035$a: 128596 ((OCoLC)612774432)
040$a: 1133890 (DE-633)
040$c: 4982 (DE-633)
040$d: 732 (OCLCO)
041$a: 626725 (ita)
100$0: 1089538 (438)
100$a: 1131815 (Collection)
100$d: 831719 (1715-1760)
100$j: 563025 (g)
240$a: 1131784 (6 Stage music)
240$k: 148091 (Excerpts)
240$m: 1019670 (S, strings, cor (2))
240$n: 339713 (WotG 1A.15/41)
240$o: 10199 (Arr)
240$r: 652144 (B|b)
243$a: 21254 (Die Befreiung von Jerusalem)
243$m: 1 (V (8))
245$a: 1107734 ([spine:] ARIAS | G. ABOS | FIORAVANTI | GALUPPI | GLUCK | GRETRY)
246$a: 6769 ([caption title:] Mottetto. [space] di Bortnjanskij, Maestro | di Cappella
  a Pietroburgo.)
260$8: 606430 (3\c)
260$a: 34353 (Leipzig)
260$b: 9541 (GGSchicht)
260$c: 607186 (1790-1810 (18/19))
260$f: 977 ( )
300$3: 5974 (2279)
300$8: 1158525 (1\c)
300$a: '1162856 (score: 142f.)'
300$b: 1040 (fragment  (last 77m only))
300$c: 465374 (Different sizes)
340$8: 2386 (1\c)
340$a: 95 (Photoreproductive process)
340$d: 1987 (Reproduction)
340$m: 1001 (2°)
383$b: 62594 (op.8)
490$a: 113611 (A/I)
490$c: 135 (R 2279)
500$3: 14245 (2101)
500$8: 205016 (1\c)
500$a: '1474864 (Cataloguer''s note, f.2v: "xxM120.16 | Allen A Brown | 10. June,
  1898")'
504$0: 277746 (121)
504$a: 277746 (WotG)
504$b: 277710 (1A.15/41)
510$0: 323070 (1551)
510$3: 2780 (51001812)
510$a: 323070 (GroveO)
510$b: 320683 (vol.2, p.215)
518$3: 138 (27406)
518$a: 78211 (..e quaresima 1813 Napoli, Teatro dei Fiorentini)
520$a: 52297 (Recitatives, arias and duetti from different operas)
541$3: 293 (20773)
541$a: 8412 (Obtained through Otto Haas at Stargardt Sale, May 14, 1965 (Item 452,
  Cat. no. 572).)
541$e: 16937 (*48M-264F)
561$3: 3267 (327967)
561$a: 136053 (Boston Public Library)
563$3: 6052 (2101)
563$8: 17171 (1\c)
563$a: 22021 (Original binding in contemporary flexible purple boards, consisting
  of a single saddle-stitched gathering with first and last leaves pasted to the boards.)
563$u: 1375 (990040851)
588$a: 1487 (F-Pn Y-454)
590$8: 695124 (2\c)
590$a: 695107 (S and b)
591$3: 107 (328146)
591$a: 297554 (Isham 1399. 10*)
592$3: 242 (3549)
592$8: 148478 (1\c)
592$a: 148887 ([eagle (double-headed, crowned)] CB)
593$8: 1234355 (1\c)
593$a: 1235023 (manuscript)
594$a: 987093 (V, vl (2), vla, b, ob (2), cl (2), fag, cor (2), tr (2))
595$a: 143644 (Adelaide)
596$a: 47487 (RISM A/I)
596$b: 44533 (B 466)
596$c: 26 (990027229)
597$a: 10057 (Paris, Le Duc le jeune; Lyon, Castaud; Bordeaux, Toulouse, Rouen, s.n.;
  Lille, s.n. (gravés par Mme Lobry))
650$a: 1260041 (Operas)
657$a: 77462 (Trinitatis, Dominica VI.)
700$0: 721075 (30030884)
700$3: 3462 (2126)
700$4: 721578 (lyr)
700$8: 188644 (1\c)
700$a: 721075 (Roccaforte, Gaetano)
700$d: 548586 (18.sc)
700$j: 531719 (m)
710$0: 267529 (30000035)
710$3: 5963 (2126)
710$4: 267098 (fmo)
710$8: 934 (1\c)
710$a: 267529 (Boston Public Library)
710$b: 110 (Daedong Insoeso (大東印刷所))
710$g: 86188 (e)
730$a: 175828 (Adelaide e Comingio. Excerpts)
740$a: 65 (Peccò la creatura)
740$n: 50 (Erster Aufzug, erste Szene)
740$p: 44 (1)
762$4: 183 (holding)
762$a: 622615 (Abos, Girolamo - Tito Manlio - Excerpts; S, strings, cor (2))
762$w: 622926 (000051650)
772$a: 14468 (Orto, Marbrianus de - Ave Maria [gratia plena])
772$w: 14468 (00000993114232)
773$a: 622038 (000051649)
773$w: 14695 (00000993103756)
775$w: 29536 (00000990000002)
787$g: 32 (1.1.1)
787$n: 17 (1001006992)
787$s: 20 (La Dama soldato)
787$w: 25 (280000375)
852$3: 456348 (2036)
852$a: 1467551 (US-Bp)
852$c: 1084284 (M.120.16 (1-9))
852$q: '152125 (IV: S, A, T, B org)'
852$u: 6836 ( http://resolver.staatsbibliothek-berlin.de/SBB0001760E00000000)
852$x: 1467551 (30002202)
852$z: 23687 (From the Moravian Church, Southern Province. Salem Congregation (Johannes
  Herbst Collection H 17).)
856$3: 29417 (2041)
856$8: 1267 (1\c)
856$u: 78497 (http://nrs.harvard.edu/urn-3:FHCL.HOUGH:10288323)
856$x: 36464 (Digitalization)
856$z: 77736 (Digitalisat)
930$0: 607 (14)
930$a: '607 (Anonymus: Octets  E|b major; ob (2), cl (2), fag (2), cor (2))'
963$3: 98 (20773)
963$u: 98 (990005014)
973$3: 1385 (6242)
973$u: 1385 (1001061319)
980$a: 1775 (RISM)
980$b: 1773 (full)
980$c: 1768 (examined)
